# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=d43966d86d50a1d1a201d88c2b7fd9c6048fcf42efc38d23e3e89d76e64ac684
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# DeepSeek API Configuration
DEEPSEEK_API_KEY=sk-f713b5f4c3a64a61bb1e42ca6735a995
REACT_APP_DEEPSEEK_API_KEY=sk-f713b5f4c3a64a61bb1e42ca6735a995

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://jdedscbvbkjvqmmdabig.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZWRzY2J2YmtqdnFtbWRhYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDcyNzMsImV4cCI6MjA3NTM4MzI3M30.brACmztEwNfk3IzJtaxPI83MPilteu9qLxwsgIlHZQQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZWRzY2J2YmtqdnFtbWRhYmlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgwNzI3MywiZXhwIjoyMDc1MzgzMjczfQ.OAtp8dTtIuekKgcAo5WagT30xpzZiTivKxH-LujRFW4
SUPABASE_JWT_SECRET=BkaYN/L7EKbWKDhtEawMpQi2SOGhpq64Caml4Wp1O5NXriLRyzczBxSrWn/YtG/ZCccXHnq5HUEOT2juduON9Q==

# Supabase redirect URL for email confirmation
SITE_URL=http://localhost:5002